[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\programming\home_work\parallel_computing_processes\lab1\lab1_ada\lab1_ada.gpr
20230307183530 7eed5a23a3751d559c58bf73759921dc
[BOUND OBJECT FILES]
C:\programming\home_work\parallel_computing_processes\lab1\lab1_ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\programming\home_work\parallel_computing_processes\lab1\lab1_ada\obj\
-LC:\programming\home_work\parallel_computing_processes\lab1\lab1_ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
